// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

//font-family: 'Inter', sans-serif;
//font-family: 'Lato', sans-serif;

//*****************Variables*****************

@bgColorA: #00fa9a;
@bgColorB: #dda0dd;
@hAColor: #663399;
@hBColor: #f5f5f5;
@tColor: #2f4f4f;
@hText: 'Inter', sans-serif;
@aPText: 'Lato', sans-serif;

//***************Mix-Ins********************

.boxTitleA{
	color: @hAColor;
	font-family: 'Inter', sans-serif;
	font-size: 2.5rem;
	text-align: center;
	text-transform: lowercase;
}

.boxTitleB{
	color: @hBColor;
	font-family: 'Inter', sans-serif;
	font-size: 2.5rem;
	text-align: center;
	text-transform: lowercase;
}

//*****************GENERAL CSS*******************

html body {
	margin: 2%;
	border:2px solid aqua;
}

//******************HEADER CSS*******************
header {
	height: 16rem;
	display:flex;
	justify-content:space-between;
	margin-bottom:2rem;

	.title{
		background-color: @bgColorA;
		width: 65%;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;

		h1{
			color:@hAColor;
			font-family: @hText;
			font-size:6rem;
			text-transform: lowercase;
		}//closes h1

		h2{
			color: @hBColor;
			font-family: @hText;
			font-size:2rem;
			text-transform: uppercase;
			margin-top:2rem;
		}//closes h2

	}//closes title

	nav{
		background-color: @bgColorB;
		width: 33%;
		display:flex;
		flex-direction:column;
		justify-content:space-evenly;
		align-items:center;

		a{
			color: @hBColor;
			font-family: @hText;
			font-size: 1.8rem;
			text-decoration:none;

			&:hover{
				color: @bgColorA;
				font-size:1.9rem;
			}//closes the hover
		}//closes the a
	}//closes nav
}//closes header

//******************MAIN CSS********************

main {
	height: 30rem;
	display:flex;
	justify-content:space-between;
	margin-bottom:2rem;

	.exp{
		background-color: @bgColorB;
		width: 49%;
		display:flex;
		flex-direction:column;
		justify-content:space-evenly;
		align-items:center;

		h3{
			.boxTitleB();
		}//closes h3

		.jobs{
			display:flex;
			flex-direction:column;
			justify-content:space-around;
			align-items:center;
			color: @tColor;
			font-family: @aPText;

			h4{
				font-size:1.2rem
			}//closes h4

			p{
				font-size:1rem;
			}//closes p

		}//closes jobs
			
	}//closes exp

	.edu{
		background-color: @bgColorA;
		width: 49%;
		display:flex;
		flex-direction:column;
		justify-content:space-evenly;
		align-items:center;

		h3{
			.boxTitleA;
		}
	
	}//closes edu

}//closes main

//****************FOOTER CSS*********************


